<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <header>
        <div class="nav-bar">
            <ul>
                <li><a>Gmail</a></li>
                <li><a>Images</a></li>
                <li><a><i class="material-icons">&#xe5c3;</i></a></li>
                <li><input id="signin" type="submit" value="Sign In"></li>
            </ul>
        </div>
    </header>
<body>
    <div class="main_cont">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="forms">
        <form action="/action_page.php">
        <input type="text" name="search"></form>
    </div>
    <div class="sub_buttons">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </div>
    <div class="sub">
        <p class="subtext">Google offered in <a>Bisaya</a>&nbsp<a>Bicolano</a></p>
    </div>
        
</body>
<footer>
    <div class="foot_div">
        <p class="foot_p">Philippines</p>
    </div>
    <nav id="left_links">
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
            <li>How Search Works</li>
        </ul>
    </nav>
</footer>
</html>